{
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@images/*": ["src/assets/images/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    // https://qiita.com/Robot-Inventor/items/93e0698ef24ce5aa2730
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*"]
}
